# Mosquitto Configuration File

# Define the port on which Mosquitto will listen for MQTT connections.
# 1883 is the standard port for MQTT.
listener 1883 0.0.0.0

# Specify the logging level. Possible values are: debug, info, notice, warning, error, critical
# For production, it's recommended to use notice or warning to reduce verbosity.
log_type warning

# Specify the location of the log file.
log_dest file /mosquitto/log/mosquitto.log

# Allow anonymous connections. For better security, consider setting this to false and using authentication.
allow_anonymous true

# Specify the persistence options.
persistence true
persistence_location /mosquitto/data/

# Set the maximum packet size that Mosquitto will accept. 0 means no limit.
# This can be adjusted based on your needs.
max_packet_size 65536

# Placeholders for setting up authentication and ACL (Access Control List).
# Uncomment and configure if needed.
# password_file /mosquitto/config/mosquitto_passwd
# acl_file /mosquitto/config/mosquitto_acl
