[env:heltec_wireless_stick]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 9600
upload_port = COM3
lib_deps =
  knolleary/PubSubClient@^2.8
  heltec_esp32_lora_v3